<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CueBug</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style type="text/css">
        body {
          background: fixed left/cover url('img/bg.jpg');
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          height: 90vh;
        }
        #main-panel {
          /* width: 50vw; */
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 5%;
          background: rgba(255, 255, 255, 0.6);
        }

        #tagline {
          margin-top: 12pt;
          font-family: 'Montserrat', sans-serif;
        }
    </style>
  </head>
  <body>
    <div id="main-panel" class="frosty">
        <img src="img/logo.png" style="max-width: 100%" />
        <div id="tagline">
          our new website is coming your way soon!
        </div>
    </div>

  </body>
</html>
